<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/loginErrorMsg"
            android:textColor="#000000"
            android:layout_below="@+id/passres"
            android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/email"
        android:layout_alignTop="@+id/email"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Password"
            android:id="@+id/pworda"
            android:layout_alignBottom="@+id/pword"
            android:layout_alignRight="@+id/textView2"
            android:textSize="15dp"
            android:textColor="#000000"/>

    <EditText
        android:id="@+id/pword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pworda"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pworda"
        android:layout_below="@+id/pworda"
        android:layout_marginTop="37dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/registerbtn"
        android:layout_alignRight="@+id/registerbtn"
        android:layout_below="@+id/pworda"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/passres"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/registerbtn"
        android:layout_alignRight="@+id/registerbtn"
        android:layout_below="@+id/registerbtn"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>

