<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/linear"
        android:orientation="vertical" 
        android:layout_width="fill_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#0FFFFF"
        android:textSize="20dp" />
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    />
    
	<EditText
	    android:id="@+id/userName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="text" />

	<TextView
	    android:id="@+id/timeJoined"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#0FFFFF"
        android:textSize="20dp" 
	    android:text="Time Joined" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/timeJoined"
    />
	
	<TextView
	    android:id="@+id/time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Fill for space"
	    android:textColor="#FFFFFF"
	    android:textSize="20dp" />
	
	<TextView
	    android:id="@+id/about"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#0FFFFF"
        android:textSize="20dp" 
	    android:text="About" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    />
	<EditText
	    android:id="@+id/aboutText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="text" />
	
	<TextView
	    android:id="@+id/contact"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#0FFFFF"
        android:textSize="20dp" 
	    android:text="Contact" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    />
	
	<EditText
	    android:id="@+id/contactText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="text" />
	<Button
        android:id="@+id/Save"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="13dp" />
	<TextView
	    android:id="@+id/recentGames"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#0FFFFF"
        android:textSize="20dp" 
	    android:text="Recent Games" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    />
	<!--
	<TextView
	    android:id="@+id/recentGamesDisplayed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
	    android:text="No games played"  />
	-->
	
	<!--  <TextView
	    android:id="@+id/teams"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
	    android:text="Teams"  />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    />
	<TextView
	    android:id="@+id/teamsDisplay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
	    android:text="Insert Teams Here"  />
	 -->
	
    
</LinearLayout>

</ScrollView>