<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20dp" />
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/Name"
    />
    
	<EditText
	    android:id="@+id/userName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/Name"
	    android:layout_centerVertical="true"
	    android:inputType="text" />

	<TextView
	    android:id="@+id/timeJoined"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/userName"
        android:textColor="#000000"
        android:textSize="20dp" 
	    android:text="Time Joined" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/timeJoined"
    />
	
	<TextView
	    android:id="@+id/time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/timeJoined"
	    android:text="Fill for space"
	    android:textColor="#FFFFFF"
	    android:textSize="20dp" />
	
	<TextView
	    android:id="@+id/about"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/time"
        android:textColor="#000000"
        android:textSize="20dp" 
	    android:text="About" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/about"
    />
	<EditText
	    android:id="@+id/aboutText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/about"
	    android:layout_centerVertical="true"
	    android:inputType="text" />
	
	<TextView
	    android:id="@+id/contact"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/aboutText"
        android:textColor="#000000"
        android:textSize="20dp" 
	    android:text="Contact" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/contact"
    />
	
	<EditText
	    android:id="@+id/contactText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/contact"
	    android:layout_centerVertical="true"
	    android:inputType="text" />
	<TextView
	    android:id="@+id/recentGames"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/contactText"
        android:textColor="#000000"
        android:textSize="20dp" 
	    android:text="Recent Games" />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/recentGames"
    />
	<TextView
	    android:id="@+id/recentGamesDisplayed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    	android:layout_below="@+id/recentGames"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
	    android:text="No games played"  />
	
	<TextView
	    android:id="@+id/teams"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    	android:layout_below="@+id/recentGamesDisplayed"
        android:textColor="#000000"
        android:textSize="20dp"
	    android:text="Teams"  />
	<View
   		android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#FF0000FF" 
    	android:layout_below="@+id/teams"
    />
	<TextView
	    android:id="@+id/teamsDisplay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    	android:layout_below="@+id/teams"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
	    android:text="Insert Teams Here"  />
	
	<Button
        android:id="@+id/Save"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/teamsDisplay"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="13dp" />
    
</RelativeLayout>